{
  "name": "@nut-tree/trailmix",
  "private": true,
  "scripts": {
    "audit": "npm audit fix && lerna-audit",
    "postinstall": "lerna bootstrap --progress --no-ci",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@nut-tree/nut-js": "^1.5.0",
    "electron": "^10.0.0",
    "electron-rebuild": "^1.11.0",
    "jest": "^24.9.0",
    "lerna": "^3.20.2",
    "lerna-audit": "^1.1.1",
    "run-script-os": "^1.1.1"
  },
  "dependencies": {
    "electron-sample": "file:packages/electron-sample",
    "jest-test": "file:packages/jest-test",
    "sample-keyboard": "file:packages/keyboard-test",
    "sample-mouse": "file:packages/mouse-test",
    "sample-screen": "file:packages/screen-test"
  }
}
