{
  "name": "@nut-tree/trailmix",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap --progress --no-ci",
    "test": "lerna run test"
  },
  "dependencies": {
    "@nut-tree/nut-js": "^1.0.0"
  },
  "devDependencies": {
    "lerna": "^3.13.0",
    "jest": "^24.1.0"
  }
}
